<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home_Master.master.cs" Inherits="Home_Master" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Smart City</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    
    <style type="text/css">* {
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(SMARTCITY.jpeg);
    font-family: 'Poppins', sans-serif;
}
.wrapper {
    width: 1170px;
    margin: auto;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li {
    display: inline-block;
}
.nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
}
.nav-area li a:hover {
    background: #fff;
    color: #333;
}
.logo {
    float: left;
}
.logo img {
    width: 50%;
  }
.welcome-text {
    position: absolute;
    width: 400px;
    height: 200px;
    margin: 15% 35%;
    text-align: center;
}
.welcome-text h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
   
}
.welcome-text h1 span {
    color: #00fecb;
}
.welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover {
    background: #fff;
    color: #333;
}
.cards
{
    position: absolute;
    width: 400px;
    height: 200px;
    margin: 25% 10%;
    text-align: center;
}
.cards a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.cards a:hover {
    background: #fff;
    color: #333;
}
.cards h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
   margin-top: 5%;
}
/*resposive*/

@media (max-width:600px) {
    .wrapper {
        width: 100%;
    }
    .logo {
        float: none;
        width: 5%;
        text-align: center;
        margin: auto;
    }
   
    .nav-area {
        float: none;
        margin-top: 0;
    }
    .nav-area li a {
        padding: 5px;
        font-size: 11px;
    }
    .nav-area {
        text-align: center;
    }
    .welcome-text {
        width: 100%;
        height: auto;
        margin: 30% 0;
    }
    .welcome-text h1 {
        font-size: 30px;
    }
   
}
.flip-card {
  text-align: center;
  position: absolute;
  background-color: transparent;
  width: 220px;
  height: 220px;
  margin-top: 15px;
  font-size: 30px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #33383b;
  color: white;
  transform: rotateY(180deg);
}


</style>  
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="LOGO.PNG" alt="">
        </div>
<ul class="nav-area">
<li><a href="SMARTCITY.HTML">HOME</a></li>
<li><a href="#">About</a></li>
<li><a href="SIGN_UP.aspx">SIGN UP / SIGN IN</a></li>
</ul>
</div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</header>

</body>
</html>
