<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Items_Master.master.cs" Inherits="Items_Master" %>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width , initial-scale =1.0">
	<title>Smart City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Card_style.css" rel="stylesheet" type="text/css" />
<style>
    
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(SMARTCITY.jpeg);
    font-family: 'Poppins', sans-serif;
}
p { color: #fff; }
h2{color: #fff;}



.footer
    { 
        background: rgba(68,68,68,0.8);
       
        height:40px;
        position:fixed;
        width:100%;
        bottom: 5px;
    }
      .style1
        {
            width: 100%;
        }


    
.nav {
  float: right;
  direction:ltr;
  background:transparent;
  height: 50px;
  width: 40%;
  display:block;
  justify-content:space-around;
  bottom: 0;
  margin-left:10px;
  margin-right:10px;
}

nav .icon:hover {
  border-color: #ced3d8 !important;
  padding-top: 5%;
  cursor: pointer;
}
.nav .profile-pic {
  
  background-size: cover;
  display: inline-block;
  border: 2px solid #d4d4d4 ;
  padding: 15px;
  /* لتغيير حجم الدائرة */
  border-radius: 50%;/* لضبط شكل الدائرة */
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
   /* HOVER OFF */
   -webkit-transition: margin-top 0.3s;
}
.nav .profile-pic:hover {
 margin-top: -7px;
 transition: 0.3s;
  border: 2px solid #d1eaff ;
  /* border-color: #d1eaff !important; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  
  -webkit-transition: margin-top 0.3s;
}

.nav-active .profile-pic {
  border: 2px solid #0d375b ;
  /* border-color:  #0d375b !important; */
  /* animation: glow 1s infinite alternate; */
}
::-webkit-scrollbar {
  display: none;
}
.space {
  height: 200px;
}




.wrapper {
    width: 1170px;
    margin: auto;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li {
    display: inline-block;
}
.nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
}
.nav-area li a:hover {
    background: #fff;
    color: #333;
}
.logo {
    float: left;
}
.logo img {
    width: 50%;
  }
.welcome-text {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 5% 30%;
    text-align: center;
}
.welcome-text h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text h1 span {
    color: #00fecb;
}
.welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover {
    background: #fff;
    color: #333;
}
/*resposive*/

@media (max-width:600px) {
    .wrapper {
        width: 100%;
    }
    .logo {
        float: none;
        width: 5%;
        text-align: center;
        margin: auto;
    }
    
    .nav-area {
        float: none;
        margin-top: 0;
    }
    .nav-area li a {
        padding: 5px;
        font-size: 11px;
    }
    .nav-area {
        text-align: center;
    }
    .welcome-text {
        width: 100%;
        height: auto;
        margin: 30% 0;
    }
    .welcome-text h1 {
        font-size: 30px;
    }
    .element {
    background-repeat:no-repeat;
    background-position: center;
    background-image:url(image.jpg);
    background-size: cover;
}
}

</style>
</head>
 

<body>
     <header>
      <div class="wrapper">
          <div class="logo">
              <img src="LOGO.PNG" alt="">
            </div>
                 <ul class="nav-area">

                         <li><a id="hom" runat="server">HOME</a></li>
                         <li><a id="fav" href="Favorite.aspx" runat="server">My Favorite</a></li>
                         <li><a id="pro" href="User_Profile.aspx"  runat="server">Profile</a></li>
                         <li><a id="abo" runat="server">About</a></li>
                         <li><a id="log" runat="server"></a></li>
                 </ul>
     </div>
    </header>

<!--------------------------------------------------------------------------------->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder>

  
    <div class="footer">
  
        <table class="style1">
            <tr>
                <td width="30%">
                    &nbsp;</td>
               
                <td width="30%">
                    
                     <section id="nav" class="nav">
   
    <div id="i5" class="icon"  >
     <a id="email" runat="server"> <img  class="profile-pic" style="background-image:url(img/mail_icon.png)" ></a>
    </div>
  </section>

  <div class="space">
                <p style="color:White; text-align: right; margin-top:10px">Contact Us</p>
                     </div>

                    
                    
                    &nbsp;</td>
                    <td width="30%">
                    &nbsp;</td>
            </tr>
        </table>
  
   </div> 
   

</body>
</html>
